<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_AceSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-Xa-8gB">
                                <rect key="frame" x="250" y="58" width="109" height="30"/>
                                <state key="normal" title="go WKWebView"/>
                                <connections>
                                    <segue destination="BTi-eM-Vyx" kind="show" id="EUC-Cl-3Ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-FO-VEL">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PV"/>
                                <connections>
                                    <action selector="pvClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBg-xY-QcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-Uq-Jf3">
                                <rect key="frame" x="259" y="20" width="100" height="30"/>
                                <state key="normal" title="go UIWebView"/>
                                <connections>
                                    <segue destination="MZV-7Y-R9P" kind="show" id="6HH-RI-268"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXH-Uq-Jf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DIT-Iq-df7"/>
                            <constraint firstItem="uoU-Xa-8gB" firstAttribute="top" secondItem="EXH-Uq-Jf3" secondAttribute="bottom" constant="8" id="QR9-vv-DhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXH-Uq-Jf3" secondAttribute="trailing" constant="16" id="TKk-Vf-S0r"/>
                            <constraint firstItem="uoU-Xa-8gB" firstAttribute="trailing" secondItem="EXH-Uq-Jf3" secondAttribute="trailing" id="wV6-Oo-GGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pv" destination="nTh-FO-VEL" id="HRl-Qa-kp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--HybridWK Web View View Controller-->
        <scene sceneID="apL-qD-tV9">
            <objects>
                <viewController id="BTi-eM-Vyx" customClass="HybridWKWebViewViewController" customModule="Swift_AceSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0u-g9-7Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-Nm-VN6">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Are-MM-fSx" kind="unwind" unwindAction="returnFromSegueActionsWithSegue:" id="5gn-w7-tyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-jw-Lfk">
                                <rect key="frame" x="166" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZZ-jw-Lfk" firstAttribute="centerX" secondItem="zu1-6b-B7w" secondAttribute="centerX" id="EXc-fF-tPM"/>
                            <constraint firstItem="I3v-Nm-VN6" firstAttribute="leading" secondItem="zu1-6b-B7w" secondAttribute="leading" constant="16" id="U6f-b5-Txt"/>
                            <constraint firstItem="I3v-Nm-VN6" firstAttribute="top" secondItem="zu1-6b-B7w" secondAttribute="top" id="i3S-c3-KqO"/>
                            <constraint firstItem="EZZ-jw-Lfk" firstAttribute="top" secondItem="zu1-6b-B7w" secondAttribute="top" constant="56" id="iWy-wq-9LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zu1-6b-B7w"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="EZZ-jw-Lfk" id="s6f-hW-J6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0S-YO-pXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Are-MM-fSx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="663"/>
        </scene>
        <!--Hybrid View Controller-->
        <scene sceneID="roH-ZE-gRM">
            <objects>
                <viewController id="MZV-7Y-R9P" customClass="HybridViewController" customModule="Swift_AceSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYW-Oo-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-R6-1oo">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xph-ts-dG6" kind="unwind" unwindAction="returnFromSegueActionsWithSegue:" id="s6B-lS-Mi7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-qo-gyG">
                                <rect key="frame" x="166" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-uA-pvW">
                                <rect key="frame" x="0.0" y="195" width="375" height="297"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="43k-Vt-f56"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSl-uA-pvW" firstAttribute="centerX" secondItem="nGy-ls-bGp" secondAttribute="centerX" id="KPA-0v-t9v"/>
                            <constraint firstItem="qBh-R6-1oo" firstAttribute="leading" secondItem="nGy-ls-bGp" secondAttribute="leading" constant="16" id="X1m-Sg-n6D"/>
                            <constraint firstItem="RSl-uA-pvW" firstAttribute="centerY" secondItem="nGy-ls-bGp" secondAttribute="centerY" id="ZpL-Lt-7XO"/>
                            <constraint firstItem="vL8-qo-gyG" firstAttribute="centerX" secondItem="nGy-ls-bGp" secondAttribute="centerX" id="dFt-zH-Hml"/>
                            <constraint firstItem="vL8-qo-gyG" firstAttribute="top" secondItem="nGy-ls-bGp" secondAttribute="top" constant="56" id="ex9-lb-Z5H"/>
                            <constraint firstItem="qBh-R6-1oo" firstAttribute="top" secondItem="nGy-ls-bGp" secondAttribute="top" id="pwo-HU-p3x"/>
                            <constraint firstItem="RSl-uA-pvW" firstAttribute="width" secondItem="oYW-Oo-9Dg" secondAttribute="width" id="qnp-cn-uUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGy-ls-bGp"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="vL8-qo-gyG" id="3gB-3d-dgV"/>
                        <outlet property="mWebView" destination="RSl-uA-pvW" id="aub-we-p4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sB-Wt-Wl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xph-ts-dG6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-98"/>
        </scene>
    </scenes>
</document>
