<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-rb-hrU">
                                <rect key="frame" x="251" y="50" width="108" height="30"/>
                                <state key="normal" title="go WKWebview"/>
                                <connections>
                                    <segue destination="Nn7-9G-eTt" kind="show" id="VvF-56-tg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-ua-mSJ">
                                <rect key="frame" x="172" y="328.5" width="30" height="30"/>
                                <state key="normal" title="PV"/>
                                <connections>
                                    <action selector="pvClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mx-Jn-HdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-5f-Z1h">
                                <rect key="frame" x="261" y="20" width="98" height="30"/>
                                <state key="normal" title="go UIWebview"/>
                                <connections>
                                    <segue destination="20o-GD-aVu" kind="show" id="xJK-ix-QC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnX-ua-mSJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iyB-p6-0LW"/>
                            <constraint firstItem="jwT-rb-hrU" firstAttribute="top" secondItem="tiq-5f-Z1h" secondAttribute="bottom" id="rVu-v8-3eE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiq-5f-Z1h" secondAttribute="trailing" constant="16" id="sRd-ho-xSD"/>
                            <constraint firstItem="tiq-5f-Z1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sq8-KV-Ww4"/>
                            <constraint firstItem="fnX-ua-mSJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w3z-J1-Dbz"/>
                            <constraint firstItem="jwT-rb-hrU" firstAttribute="trailing" secondItem="tiq-5f-Z1h" secondAttribute="trailing" id="xDJ-tk-6R5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pv" destination="fnX-ua-mSJ" id="cxS-7h-WP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hybrid View Controller-->
        <scene sceneID="oGF-AH-fFb">
            <objects>
                <viewController id="20o-GD-aVu" customClass="HybridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Uy-AS-5U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-oD-Uhq">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="g3G-ad-XSa" kind="unwind" unwindAction="returnFromSegueActions:" id="4N4-3g-JhZ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-7Q-tpJ">
                                <rect key="frame" x="-0.5" y="195" width="375" height="297"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="ia3-5i-Ox7"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-9i-CPe">
                                <rect key="frame" x="166" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Em3-9i-CPe" firstAttribute="centerX" secondItem="FT4-wZ-kNl" secondAttribute="centerX" id="2Dz-JY-Yyc"/>
                            <constraint firstItem="o7W-7Q-tpJ" firstAttribute="centerY" secondItem="FT4-wZ-kNl" secondAttribute="centerY" id="Ahf-m5-Yg0"/>
                            <constraint firstItem="o7W-7Q-tpJ" firstAttribute="centerX" secondItem="FT4-wZ-kNl" secondAttribute="centerX" id="KVu-Qx-I8h"/>
                            <constraint firstItem="Em3-9i-CPe" firstAttribute="top" secondItem="FT4-wZ-kNl" secondAttribute="top" constant="56" id="T8L-fR-ghg"/>
                            <constraint firstItem="aX7-oD-Uhq" firstAttribute="top" secondItem="FT4-wZ-kNl" secondAttribute="top" id="kuA-m8-wSf"/>
                            <constraint firstItem="o7W-7Q-tpJ" firstAttribute="width" secondItem="1Uy-AS-5U7" secondAttribute="width" id="nKJ-rC-wJ4"/>
                            <constraint firstItem="aX7-oD-Uhq" firstAttribute="leading" secondItem="FT4-wZ-kNl" secondAttribute="leading" constant="16" id="z1I-eu-lDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FT4-wZ-kNl"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="Em3-9i-CPe" id="V8q-bv-3dU"/>
                        <outlet property="mWebView" destination="o7W-7Q-tpJ" id="BiT-QS-lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JC-lL-iQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g3G-ad-XSa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-82"/>
        </scene>
        <!--HybridWK Webview View Controller-->
        <scene sceneID="18Z-3q-L6d">
            <objects>
                <viewController id="Nn7-9G-eTt" customClass="HybridWKWebviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ana-WE-9il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-JA-rVZ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="71q-2V-abT" kind="unwind" unwindAction="returnFromSegueActions:" id="wL9-RW-Kda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-Zw-vI9">
                                <rect key="frame" x="166" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOa-Zw-vI9" firstAttribute="centerX" secondItem="rOg-NQ-UD0" secondAttribute="centerX" id="28X-ua-eQq"/>
                            <constraint firstItem="zzx-JA-rVZ" firstAttribute="leading" secondItem="rOg-NQ-UD0" secondAttribute="leading" constant="16" id="Rlz-wI-xVZ"/>
                            <constraint firstItem="BOa-Zw-vI9" firstAttribute="top" secondItem="rOg-NQ-UD0" secondAttribute="top" constant="56" id="dYD-26-7q5"/>
                            <constraint firstItem="zzx-JA-rVZ" firstAttribute="top" secondItem="rOg-NQ-UD0" secondAttribute="top" id="xk5-bT-qvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOg-NQ-UD0"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="BOa-Zw-vI9" id="Vui-jO-fWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkA-CP-PKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="71q-2V-abT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1305" y="603"/>
        </scene>
    </scenes>
</document>
